<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
        table{
            font: 1em sans-serif;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table td, table th{
            border: 1px solid black;
            padding: 0.5em 0.5em 0.4em;
        }
        table thead th{
            color: white;
            background: black;
        }

        /*table tbody里，所有td之后的td*/
        table tbody td+td{
            text-align: center;
        }
        table tbody td:last-child{
            text-align: right;
        }
        table tfoot th{
            text-align: right;
            border-top-width: 5px;
            border-left: none;
            border-bottom: none;
        }
        table th + td {
            text-align: right;
            border-top-width: 5px;
            color:white;
            background: black;
        }
    </style>
</head>
<body>
    <table lang="en-US" class="with-currency">
        <thead>
            <tr>
                <th scope="col">Product</th>
                <th scope="col">Qty.</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total:</th>
                <td>148.55</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Lawnchair</td>
                <td>1</td>
                <td>137.00</td>
            </tr>
            <tr>
                <td>Marshmallow rice bar</td>
                <td>2</td>
                <td>1.10</td>
            </tr>
            <tr>
                <td>Book</td>
                <td>1</td>
                <td>10.45</td>
            </tr>
        </tbody>
    </table>
</body>
</html>