<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度首页</title>
        <style>

            .header{
                height: 200px;
            }

            .content{
                height: 400px;
            }

            .footer{
                height: 300px;
            }

            div{
                text-align: center;
            }

            .nav{
                text-align: right;
                font-size: 160%;
                color: black;
            }

            .logo{
                height: 150px;
            }

            input[type=text]{
                width: 400px;
                height: 30px;
            }

            input[type=submit]{
                width: 100px;
                height: 40px;
            }

            .nav2{
                margin: 2em;
            }

            .bar img{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="nav">
                <a href="#">新闻</a>
                <a href="#"><strong>网页</strong></a>
                <a href="#">贴吧</a>
                <a href="#">知道</a>
                <a href="#">音乐</a>
                <a href="#">视频</a>
                <a href="#">地图</a>
            </div>
        </div>
        <div class="content">
            <div class="logo">
                <img src="./baidu_logo.png" alt="百度图标">
            </div>
            <div>
                <input type="text" />
                <input type="submit" value="百度一下"/>
            </div>
        </div>
        <div class="footer">
            <div class="bar">
                <img src="./baidu.png" alt="barcode"/>
                <div class="nav2">
                    <a href="#">把百度设为首页</a>
                    <a href="#">关于百度</a>
                    <a href="#">About Baidu</a>
                    <a href="#">百度推广</a>
                </div>
            </div>
        </div>
    </body>
</html>